In [114]:
import pandas as pd
import numpy as np

In [115]:
data=pd.read_csv('/home/mg/Documents/ML/archive/ds_salaries.csv');

In [116]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [117]:
df=data.copy()

In [118]:
df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M

In [119]:
print(df.shape)

(3755, 11)

In [120]:
print(df.dtypes)

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [121]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [122]:
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [123]:
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [124]:
df.iloc[1:5,1:4]

  experience_level employment_type       job_title
1               MI              CT     ML Engineer
2               MI              CT     ML Engineer
3               SE              FT  Data Scientist
4               SE              FT  Data Scientist

In [125]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [126]:
df.drop(8,inplace=True)

In [127]:
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    9,   10,
            ...
            3745, 3746, 3747, 3748, 3749, 3750, 3751, 3752, 3753, 3754],
           dtype='int64', length=3754)

In [128]:
df.drop(df.index[0],inplace=True)

In [129]:
print(df.iloc[0])

work_year                    2023
experience_level               MI
employment_type                CT
job_title             ML Engineer
salary                      30000
salary_currency               USD
salary_in_usd               30000
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    S
Name: 1, dtype: object

In [130]:
df.reset_index(drop=True,inplace=True)
df.index

RangeIndex(start=0, stop=3753, step=1)

In [131]:
df.drop('salary_in_usd',axis=1,inplace=True)

In [132]:
del df['employment_type']

In [133]:
df

,work_year,experience_level,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,ML Engineer,30000,USD,US,100,US,S
1,2023,MI,ML Engineer,25500,USD,US,100,US,S
2,2023,SE,Data Scientist,175000,USD,CA,100,CA,M
3,2023,SE,Data Scientist,120000,USD,CA,100,CA,M
4,2023,SE,Applied Scientist,222200,USD,US,0,US,L
...,...,...,...,...,...,...,...,...,...
3748,2020,SE,Data Scientist,412000,USD,US,100,US,L
3749,2021,MI,Principal Data Scientist,151000,USD,US,100,US,L
3750,2020,EN,Data Scientist,105000,USD,US,100,US,S
3751,2020,EN,Business Data Analyst,100000,USD,US,100,US,L
3752,2021,SE,Data Science Manager,7000000,INR,IN,50,IN,L

In [134]:
df.tail()

,work_year,experience_level,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
3748,2020,SE,Data Scientist,412000,USD,US,100,US,L
3749,2021,MI,Principal Data Scientist,151000,USD,US,100,US,L
3750,2020,EN,Data Scientist,105000,USD,US,100,US,S
3751,2020,EN,Business Data Analyst,100000,USD,US,100,US,L
3752,2021,SE,Data Science Manager,7000000,INR,IN,50,IN,L

In [135]:
df.describe()

         work_year        salary  remote_ratio
count  3753.000000  3.753000e+03   3753.000000
mean   2022.373301  1.907383e+05     46.269651
std       0.691481  6.718526e+05     48.588211
min    2020.000000  6.000000e+03      0.000000
25%    2022.000000  1.000000e+05      0.000000
50%    2022.000000  1.380000e+05      0.000000
75%    2023.000000  1.800000e+05    100.000000
max    2023.000000  3.040000e+07    100.000000

In [137]:
def f(s):
    if s=="US":
        return 0
    else:
        return 1
df["emp_residence"]=df.employee_residence.apply(f)
df.head()

,work_year,experience_level,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size,emp_residence
0,2023,MI,ML Engineer,30000,USD,US,100,US,S,0
1,2023,MI,ML Engineer,25500,USD,US,100,US,S,0
2,2023,SE,Data Scientist,175000,USD,CA,100,CA,M,1
3,2023,SE,Data Scientist,120000,USD,CA,100,CA,M,1
4,2023,SE,Applied Scientist,222200,USD,US,0,US,L,0